# JaxRSJEE7

./: .gitignore  pom.xml
src/main/java/com/tracktopell/jaxrsjee7/rest/: ApplicationConfig.java  GenericResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  jboss-web.xml  login.jsp  web.xml  weblogic.xml
